VITE_SUPABASE_PROJECT_ID="iukdhujfycckpedlotvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a2RodWpmeWNja3BlZGxvdHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTA1MTksImV4cCI6MjA3NDQ2NjUxOX0.XjB3agWOYQbch_a6TWi4ef5yrZemcC5zJ_EC31lDj-I"
VITE_SUPABASE_URL="https://iukdhujfycckpedlotvr.supabase.co"
